[pytest]
# Add the argument `-m "not slow"` here, so that slow tests are not run by default. This behaviour
# can be overruled by using `pytest -m slow` on the commandline.
addopts = --strict-markers -m "not slow" --cov=src --cov-report=html
markers =
    slow: marks tests as slow. These are not run by default. (deselect with '-m "not slow"')
    known_failing: tests which are known to fail, but have not been fixed or prioritised. These tests are run by CI, but will not cause a job to fail.
    approx_matching: tests where the results are approximately matched to the expected restults.
