[pytest]
# Add the argument `-m "not slow"` here, so that slow tests are not run by default. This behaviour
# can be overruled by using `pytest -m slow` on the commandline.
addopts = --strict-markers -m "not slow" --cov=src
markers =
    slow: marks tests as slow. These are not run by default. (deselect with '-m "not slow"')
